; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/Adafruit Unified Sensor@^1.1.4
	SPI
	Wire
	pedroalbuquerque/ESP32WebServer@^1.0
	mathworks/ThingSpeak@^2.0.0
